REACT_APP_CLIENT_ID = "147260584431-dsp5dsqk22jsa3u1lq121ls6iesj6rkc.apps.googleusercontent.com"

# REACT_APP_API_KEY = http://localhost:8080
# PORT - 10000

REACT_APP_API_KEY = https://koo-backend.onrender.com